<!DOCTYPE html>
<html>
    <head>
        <title>Lê Đặng Kim Ngân </title>
        <style>
            td{font-size: 50%;}
            th{ font-size: 60%;}
        </style>
    </head>
    <body>
        <p>Trường: THPT TÂN AN</p>
        <p>Tên: Lê Đặng Kim Ngân</p>
        <p>Lớp :12A5</p>
    <table border="1" cellspacing="0" width=50% height 50%>
     <caption><b>Lịch hoạt động của CLB Thể Thao</b></caption>
        <tr bgcolor="#d2eda8" >
            <th style="border: 1px solid" rowspan="2">Bộ môn</th>
            <th style="border: 1px solid" rowspan="2">Giáo viên phụ trách</th>
            <th style="border: 1px solid" colspan="5">Ngày</th>
        </tr>
        <tr bgcolor="#d0e9f2" >
            <th style="border: 1px dotted red">Thứ 2</th>
            <th style="border: 1px dotted red">Thứ 3</th>
            <th style="border: 1px dotted red">Thứ 4</th>
            <th style="border: 1px dotted red">Thứ 5</th>
            <th style="border: 1px dotted red">Thứ 6</th>
        </tr>
        <tr>
            <td style="border: 1px solid" align="center">Bóng đá</td>
            <td style="border: 1px solid" align="center">Thầy Khải</td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid" align="center">X</td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid" align="center">X </td>
        </tr>
        <tr>
            <td style="border: 1px solid" align="center">Bóng chuyền</td>
            <td style="border: 1px solid" align="center">Cô Lan</td>
            <td style="border: 1px solid" align="center">X</td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid"></td>
        </tr>
        <tr >
            <td style="border: 1px solid" align="center">Bóng rổ</td>
            <td style="border: 1px solid" align="center">Thầy Vũ</td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid" align="center">X</td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid"></td>
        </tr>
        <tr>
            <td style="border: 1px solid" align="center">Võ thuật</td>
            <td style="border: 1px solid" align="center">Thầy Hoàng- Karatedo<br>
                Thầy Đức- Taekwondo<br>
                Thầy Thắng- Vovinam
            </td>
            <td style="border: 1px solid" align="center">X</td>
            <td style="border: 1px solid" align="center">X</td>
            <td style="border: 1px solid"></td>
            <td style="border: 1px solid" align="center">X</td>
            <td style="border: 1px solid"></td>
        </tr>
        <tr>
